10 REM Headcase Hotel Listing 3 (HOTEL2)
20 REM Game code
30 REM Tidied up listing
40 REM Version 1.11 (21st Aug ‘95)
50 REM By Stephen Scott
60 *LOAD SpData 4F00
70 ONERRORMODE7:PROCerror:END
80 DIM HS%(8),HS$(8)
90 RESTORE110:FORI%=0TO7
100 READHS$(I%),HS%(I%):NEXT
110 DATASTEVE,25000,GRAEME,24000
120 DATABLUEBOTTLE,18000,ECCLES,16000
130 DATALISTER,12000,CAT,8000
140 DATAKRYTEN,6000,RIMMER,1000
150 MODE5:VDU23;8202;0;0;0;
160 PROCinit
170 REPEAT:S%=0:q=FALSE:PROCborder
180 L%=1:REPEAT
190 ob%=L%+4
200 h%=FALSE:d%=FALSE:dlev%=FALSE:dl%=0
210 str%=FALSE:stp%=0:ct%=0:xl%=0
220 ys%=0:ds%=1:nasty=1:DL%=&7FE0
230 PROCgetlevel
240 PROCenterlevel
250 PROCplacenasties
260 REPEAT:PROCd(5):REM Risc PC delay
270 IFRND(40)=2PROCplonk
280 IFstr% VDU19,0,RND(7);0;
290 IFstr% SOUND3,-4,RND(255),1
300 IFys%=0PROCkeys
310 IFys% ANDRND(40)=2 ys%=FALSE:SOUND1,3,50,1:SOUND1,3,58,1
320 IFstp%=0PROCmovenasties
330 IFstp%=1ct%=ct%+1:IFct%>200stp%=0:FORI=0TO3:!&74=N%(I):?&76=2:!&77=(&5020+(L%*&20)):CALLsprite:NEXT:ct%=0
340 IFob%=0 ANDX%=&5D98 d%=TRUE
350 IFh%PROCmark:h%=FALSE:IFli%<>0PROCplace
360 UNTILd% OR dlev% OR q ORli%<1
370 REM
380 IFli%<1 ORq PROCx:L%=10:GOTO420
390 REM
400 IFd%PROCdone:d%=FALSE
410 IFdlev%PROCdownlevel:dlev%=FALSE
420 L%=L%+1:UNTILL%=11
430 IFli%<1 li%=3:GOTO440
440 PROChigh
450 UNTIL0
460 :
470 DEFPROCerror
480 PRINT"Error from Headcase Hotel:"
490 PRINT"Version 1.11 (21/8/1995)"
500 PRINT‘
510 REPORT:PRINT" at line ";ERL:END
520 ENDPROC
530 :
540 DEFPROCinit
550 DIM N%(4),obj(9)
560 RESTORE580:FORa%=0TO9
570 READobj(a%):NEXT
580 DATA51,58,112,255,1,16,51,255,119,255
590 d%=FALSE:plonk=0:S%=0:li%=3
600 h%=FALSE:ob%=2:f%=5
610 sx%=&5D00:W%=0:w%=0:o%=0
620 DIM F%(9)
630 RESTORE650:FORa%=0TO9
640 READF%(a%):NEXT
650 DATA&5300,&5320,&52C0,&52E0,&52A0
660 DATA&5340,&5360,&5280,&5380,&53A0
670 DIM c%(3),lk%(3),d%(7),L%(3)
680 c%(0)=-640:c%(1)=16
690 c%(2)=640:c%(3)=-16:DIMblk(10)
700 RESTORE720:FORa%=1TO10
710 READblk(a%):NEXT
720 DATA120,255,90,15,239,150,240,225,238,15
730 lk%(0)=0:lk%(1)=8:lk%(2)=320:lk%(3)=328
740 FORa%=0TO7:d%(a%)=1:NEXT
750 L%(0)=-640:L%(1)=16
760 L%(2)=640:L%(3)=-16
770 FOR I%=0 TO 2 STEP 2
780 P%=&4A00:[OPT I%
790 .draw LDA#13:STA&80:LDA#&88:STA&74
800 LDA#&5A:STA&75
810 .init LDA#19:STA&81
820 .again LDA#2:STA&70:LDA&82:STA&77
830 LDA&83:STA&78
840 .loop2 LDY#0:LDX#16
850 .draw2 LDA(&77),Y:STA(&74),Y
860 INY:DEX:BNE draw2
870 CLC:LDA&74:ADC#&40:STA&74
880 LDA&75:ADC#1:STA&75:CLC
890 LDA&77:ADC#16:STA&77
900 LDA&78:ADC#0:STA&78:DEC&70
910 BNEloop2
920 SEC:LDA&74:SBC#112:STA&74
930 LDA&75:SBC#2:STA&75:DEC&81
940 BNEagain
950 CLC:LDA&74:ADC#80:STA&74
960 LDA&75:ADC#1:STA&75:DEC&80:BNEinit
970 RTS
980 .blank LDY#0:LDX#16:.draw_e
990 LDA#0:STA(&74),Y:INY:DEX:BNEdraw_e
1000 CLC:LDA&74:ADC#&40:STA&74
1010 LDA&75:ADC#&01:STA&75:DEC&76
1020 BNEblank:RTS
1030 .sprite LDY#0:LDX#16:.draw_d
1040 LDA(&77),Y:STA(&74),Y:INY:DEX
1050 BNEdraw_d
1060 CLC:LDA&74:ADC#&40:STA&74
1070 LDA&75:ADC#&01:STA&75:CLC
1080 LDA&77:ADC#&10:STA&77
1090 LDA&78:ADC#&00:STA&78:DEC&76
1100 BNEsprite:RTS:]:NEXT:ENDPROC
1110 :
1120 DEFPROCborder
1130 COLOUR1:PRINTTAB(0,0)CHR$224;STRING$(18,CHR$225)CHR$240;
1140 FORY=1TO30:PRINTTAB(0,Y)CHR$227;TAB(19,Y)CHR$228;:NEXT
1150 PRINTTAB(0,30)CHR$229;STRING$(18,CHR$230)CHR$231;
1160 VDU5:GCOL0,2:MOVE500,1000:VDU238
1170 MOVE800,1000:PRINT"x"
1180 MOVE(1279-224),1000:GCOL0,1
1190 VDU236,236,236:MOVE48,1000
1200 GCOL0,3:PRINT"000000":VDU4
1210 ENDPROC
1220 :
1230 DEFPROCgetlevel
1240 VDU5:GCOL0,3
1250 IFL%=10 THENMOVE64,1000:PRINTL%:ELSE MOVE0,1000:PRINTL%
1260 MOVE300,1000:PRINTds%:VDU4
1270 RESTORE(4090+(L%*40))
1280 READa,b,c
1290 VDU19,1,a;0;19,2,b;0;19,3,c;0;
1300 !&82=(&53A0+(L%*&20))
1310 CALLdraw
1320 st%=&5A88
1330 A=1:REPEAT:READA$:j%=1
1340 FORi%=st% TOst%+288 STEP16
1350 b=VALMID$(A$,j%,1)
1360 IFb=1 THEN 1380
1370 !&74=i%:?&76=2:CALLblank
1380 j%=j%+1
1390 NEXT:st%=st%+640:A=A+1:UNTILA=14
1400 !&74=&5B10:?&76=2:!&77=&5180:CALLsprite
1410 !&74=&5B20:?&76=2:!&77=&51A0:CALLsprite
1420 sx%=&7B08:FORo=1TOob%
1430 !&74=sx%:?&76=2
1440 !&77=(&4F00+(L%-1)*&20):CALLsprite
1450 sx%=sx%+16:NEXT:sx%=sx%-16
1460 ENDPROC
1470 :
1480 DEFPROCenterlevel
1490 X%=&5D98:me=0:PROCd(50)
1500 !&74=&5B10:?&76=2:!&77=&5520
1510 CALLsprite
1520 !&74=&5B20:?&76=2:!&77=&5540
1530 CALLsprite
1540 !&74=X%:?&76=2:!&77=&5380
1550 CALLsprite:REPEAT:PROCd(10)
1560 me=me+1:IFme=4:!&74=&5B10:?&76=2:!&77=&5180:CALLsprite:!&74=&5B20:?&76=2:!&77=&51A0:CALLsprite
1570 UNTILme=9:ENDPROC
1580 :
1590 DEFPROCplacenasties
1600 FORn=0TO3:PROCr2
1610 N%(n)=P%
1620 !&74=N%(n):?&76=2
1630 !&77=(&5020+(L%*&20)):CALLsprite
1640 NEXT:PROCr1:OB%=P%
1650 !&74=OB%:?&76=2
1660 !&77=(&4EE0+(L%*&20)):CALLsprite
1670 ENDPROC
1680 :
1690 DEFPROCkeys
1700 IFINKEY-67:o%=0:y%=1:PROCm1(8,X%,X%+16,X%+336)
1710 IFINKEY-98:o%=2:y%=3:PROCm1(-8,X%+8,X%-8,X%+312)
1720 IFINKEY-56:o%=4:y%=0:PROCm2(-320,X%+320,X%-320,X%-312)
1730 IFINKEY-87:o%=7:y%=2:PROCm2(320,X%,X%+640,X%+648)
1740 IFINKEY-90REPEATUNTILINKEY-106
1750 IFINKEY-17 THEN *FX210,1
1760 IFINKEY-82 THEN *FX210,0
1770 IFINKEY-51 q=TRUE
1780 ENDPROC
1790 :
1800 DEFPROCm1(a%,b%,c%,d%)
1810 IF?c%<>0 OR ?d%<>0PROChb:IFG%<>3ENDPROC
1820 W%=(W%+1)MOD2+o%
1830 !&74=X%:?&76=2:CALLblank
1840 X%=X%+a%
1850 PROCyou(X%,F%(W%)):ENDPROC
1860 :
1870 DEFPROCm2(a%,b%,c%,d%)
1880 IF?c%<>0 OR ?d%<>0PROChb:IFG%<>3ENDPROC
1890 w%=(w%+1)MOD3:W%=w%+o%
1900 !&74=X%:?&76=2:CALLblank
1910 X%=X%+a%:PROCyou(X%,F%(W%))
1920 ENDPROC
1930 :
1940 DEFPROCyou(x%,m%)
1950 !&74=x%:?&76=2:!&77=m%:CALLsprite
1960 ENDPROC
1970 :
1980 DEFPROCmovenasties
1990 bad%=(bad%+1)MOD4
2000 IFRND(4)=1PROCc2
2010 bp%=(N%(bad%)+L%(d%(bad%)))
2020 IFbp%=X%PROCy:h%=TRUE:ENDPROC
2030 IFbp%=DL% THENdl%=0:DL%=&7FE0
2040 IFbp%=OB% ANDob%>0 PROCreplace
2050 IF?bp%=3ANDbp%<>X%PROCy:ENDPROC
2060 yes%=0:FORi%=0TO3
2070 IF?(bp%+lk%(i%))=0yes%=yes%+1
2080 NEXT
2090 IFyes%=1PROCc2
2100 IFyes%=4PROCy:ENDPROC
2110 IFyes%=0ANDbp%<>X%PROCc:ENDPROC
2120 IFyes%=3ORyes%=2PROCy:h%=TRUE:ENDPROC
2130 PROCy:ENDPROC
2140 :
2150 DEFPROCy
2160 SOUND2,9,140,1
2170 !&74=N%(bad%):?&76=2:CALLblank
2180 N%(bad%)=bp%
2190 !&74=N%(bad%):?&76=2
2200 !&77=(&5020+(L%*&20)):CALLsprite
2210 ENDPROC
2220 :
2230 DEFPROCc
2240 p%=RND(4)-1
2250 t%=?(N%(bad%)+L%(p%))
2260 u%=(N%(bad%)+L%(p%))
2270 IFt%=0 ORt%=3 ORu%=X% ORu%=obj(L%-1)d%(bad%)=p%
2280 ENDPROC
2290 :
2300 DEFPROCc2
2310 IFd%(bad%)MOD2=0p%=RND(2)*2-1
2320 IFd%(bad%)MOD2=1p%=RND(2)*2-2
2330 t%=?(N%(bad%)+L%(p%))
2340 u%=(N%(bad%)+L%(p%))
2350 IFt%=0 ORt%=3 ORu%=X% ORu%=obj(L%-1)d%(bad%)=p%
2360 ENDPROC
2370 :
2380 DEFPROCplonk
2390 U%=&5540+(RND(10)*&20)
2400 IFU%=&5580 ANDxl%=1 ENDPROC
2410 IFU%=&5580 xl%=1
2420 IFU%=&55A0 AND L%=1 ENDPROC
2430 IFU%=&55A0 AND dl%=1 ENDPROC
2440 IFU%=&55A0 dl%=1:DL%=&7FE0
2450 IFU%=&5580 AND li%=3 ENDPROC
2460 IFU%=&5680 AND stp%=1 ENDPROC
2470 PROCr1:!&74=P%:?&76=2
2480 !&77=U%:CALLsprite
2490 IFU%=&55A0 DL%=P%
2500 ENDPROC
2510 :
2520 DEFPROChb
2530 hit%=0
2540 FORht%=0TO3:IFX%-N%(ht%)=-c%(y%) ANDstp%=0 hit%=1
2550 NEXT
2560 IFhit%=1 h%=TRUE:!&74=X%:?&76=2:CALLblank:!&74=X%:?&76=2:!&77=F%(W%):CALLsprite:ENDPROC
2570 hs%=X%+c%(y%):G%=?hs%:H%=hs%?4
2580 IFG%=obj(L%-1)PROCgotit:ENDPROC
2590 IFG%=3PROCwhatbon
2600 IFG%=blk(L%):ENDPROC
2610 ENDPROC
2620 :
2630 DEFPROCgotit
2640 !&74=hs%:?&76=2:CALLblank
2650 SOUND1,10,100,15:PROCin(50*ds%)
2660 ob%=ob%-1:!&74=sx%:?&76=2
2670 CALLblank:sx%=sx%-16
2680 IFob%<=0:!&74=&5B10:?&76=2:!&77=&51C0:CALLsprite:!&74=&5B20:?&76=2:!&77=&51E0:CALLsprite:ENDPROC
2690 PROCreplace:ENDPROC
2700 :
2710 DEFPROCreplace
2720 !&74=OB%:?&76=2:CALLblank
2730 PROCr1:OB%=P%:!&74=OB%:?&76=2
2740 !&77=(&4EE0+(L%*&20)):CALLsprite
2750 ENDPROC
2760 :
2770 DEFPROCmark
2780 SOUND1,2,90,1:!&74=X%:?&76=2
2790 CALLblank:li%=li%-1:VDU5:GCOL0,0
2800 MOVE((18-li%)*64)+24,1004:VDU237
2810 VDU4:ys%=0
2820 PROCd(130):ENDPROC
2830 FORe=1TO4:FORd=0TO3:!&74=N%(d)
2840 ?&76=2:CALLblank:FORF=1TO80:NEXT
2850 !&74=N%(d):?&76=2
2860 !&77=(&5020+(L%*&20)):CALLsprite
2870 NEXT:ENDPROC
2880 :
2890 DEFPROCplace
2900 PROCr1:X%=P%:FORe=1TO4
2910 !&74=X%:?&76=2:CALLblank
2920 SOUND1,-9,200,1:PROCd(20):REM Risc PC delay
2930 !&74=X%:?&76=2:!&77=F%(f%)
2940 CALLsprite:PROCd(20):NEXT:REM Risc PC delay
2950 ENDPROC
2960 DEFPROCr1
2970 P%=(RND(18)*16)+(RND(12)*640)+&5A88
2980 IF?P%<>0 ORP%?8<>0 ORP%?320<>0 ORP%?328<>0GOTO2970
2981 ENDPROC
2990 DEFPROCr2
3000 P%=(RND(18)*16)+(RND(6)*640)+&6708
3010 IF?P%<>0 ORP%?8<>0 ORP%?320<>0 ORP%?328<>0GOTO3000
3020 ENDPROC
3030 :
3040 DEFPROCd(del)
3050 TIME=0:REPEATUNTILTIME>del:ENDPROC
3060 :
3070 DEFPROCin(N%)
3080 MOVE48,1000:GCOL3,3:VDU5
3090 PRINTRIGHT$("00000"+STR$(S%),6)
3100 VDU4:S%=S%+N%:MOVE48,1000:VDU5
3110 PRINTRIGHT$("00000"+STR$(S%),6)
3120 VDU4:ENDPROC
3130 :
3140 DEFPROCwhatbon
3150 !&74=hs%:?&76=2:CALLblank
3160 k%=0:RESTORE3200
3170 REPEAT:k%=k%+1:READgv%
3180 UNTILgv%=H%:GOSUB(3200+(k%*10))
3190 H%=0:ENDPROC
3200 DATA108,104,62,15,61,31,105,63,124,73
3210 h%=TRUE:RETURN
3220 SOUND1,3,182,1:VDU5:GCOL0,1:MOVE((18-li%)*64)+24,1000:VDU236:VDU4:li%=li%+1:RETURN
3230 SOUND1,6,100,1:dlev%=TRUE:dl%=0:RETURN
3240 SOUND1,7,100,1:PROCin(500*ds%):RETURN
3250 SOUND1,7,150,1:PROCin(200*ds%):RETURN
3260 str%=str% EOR1:RETURN
3270 SOUND1,4,170,3:ys%=TRUE:RETURN
3280 SOUND1,5,100,1:IFds%=9RETURN ELSEVDU5:GCOL3,3:MOVE300,1000:PRINTds%:ds%=ds%+1:MOVE300,1000:PRINTds%:VDU4:ENDPROC
3290 SOUND3,1,190,1:PROCr1:!&74=X%:?&76=2:CALLblank:X%=P%:G%=0:PROCyou(X%,F%(W%)):RETURN
3300 FORI=0TO3:FORJ=1TO10:!&74=N%(I):?&76=2:!&77=RND(255):CALLsprite:SOUND2,-15,RND(150),1:NEXT:!&74=N%(I):?&76=2:!&77=(&53A0+(L%*&20)):CALLsprite:NEXT:stp%=1:ct%=1:RETURN
3310 :
3320 DEFPROCdownlevel
3330 VDU19,0,0;0;24,32;64;96;960;
3340 GCOL0,128:CLG:VDU24,1213;64;1246;960;
3350 CLG:VDU26:VDU5:GCOL0,0:MOVE572,1000
3360 VDU255,255:GCOL3,3:MOVE300,1000
3370 PRINTds%:VDU4:L%=L%-2
3380 VDU26,28,1,29,18,2,26:COLOUR130
3390 COLOUR1:FORI=2TO27
3400 PRINTTAB(1,I)STRING$(18,CHR$242);
3410 NEXT:COLOUR128:FORI=2TO27
3420 PRINTTAB(1,I)STRING$(18," ");
3430 NEXT:ENDPROC
3440 :
3450 DEFPROCdone
3460 VDU19,0,0;0;24,32;128;96;960;
3470 GCOL0,128:CLG:VDU24,1213;64;1246;960;
3480 CLG:VDU26,28,1,27,18,2:COLOUR130:COLOUR0
3490 VDU26:M%=1:N%=2:O%=18:Q%=27:R%=1:Ss%=1
3500 c=1:H%=241
3510 REPEAT:COLOURc:c=c EOR1
3520 VDU31M%N%,H%:VDU31O%Q%,H%
3530 N%=N%+R%:Q%=Q%-Ss%
3540 IFN%=1ORN%=28:M%=M%+1:R%=-R%:N%=N%+R%
3550 IFQ%=1ORQ%=28:O%=O%-1:Ss%=-Ss%:Q%=Q%-Ss%
3560 IFM%=10 THENH%=32:COLOUR128
3570 UNTILM%=19:VDU5:GCOL3,3
3580 MOVE0,1000:PRINTL%:MOVE300,1000:PRINTds%
3590 IFL%=10 PROCwin:ENDPROC
3600 ENDPROC
3610 :
3620 DEFPROCx
3630 q=FALSE:VDU19,0,0;0;
3640 VDU24,32;52;1246;1004;:GCOL0,129
3650 CLG:GCOL0,0
3660 SOUND0,-10,3,100:SOUND1,11,80,1
3670 SOUND2,11,79,1:SOUND3,11,78,1
3680 VDU5:GCOL3,3:m$="GAME OVER"
3690 FORa=1TOLENm$
3700 MOVE168+(a*80),(16*32)+24
3710 PRINTMID$(m$,a,1):NEXT:GCOL0,0
3720 FORX%=0TO2200STEP80
3730 VDU25,4,8+(X%-512);0;25,5,8+X%;1024;25,4,1280-(8+(X%-512));0;25,5,1280-(8+X%);1024;:NEXT
3740 PROCd(200):VDU24,32;52;1246;1004;
3750 GCOL0,128:CLG:VDU4:ENDPROC
3760 :
3770 DEFPROCwin
3780 VDU4:COLOUR3:PRINTTAB(3,10)"OH WELL DONE!";TAB(1,13)"You have finished";TAB(6,15)"the job."
3790 PRINTTAB(2,20)"Hope you enjoyed";TAB(5,23)"the game!!"
3800 PROCd(300)
3810 VDU24,32;52;1246;1004;:GCOL0,128
3820 CLG:VDU4:ENDPROC
3830 :
3840 DEFPROChigh:*FX21,0
3850 *FX15,1
3860 IFS%<=HS%(7) THENPROCtable:ENDPROC
3870 VDU4:COLOUR1:PRINTTAB(2,2)"CONGRATULATIONS!"
3880 VDU5:GCOL0,3:MOVE(3.5*64),(1024-(5*32)):PRINT"Your score of":VDU4:COLOUR2:PRINTTAB(7,7)RIGHT$("00000"+STR$(S%),6):VDU5:MOVE(3.5*64),(1024-(9*32)):PRINT"qualifies you":MOVE(6.5*64),(1024-(11*32)):PRINT"for the"
3890 VDU4:COLOUR3:PRINTTAB(4,13)"Hall of Fame"
3900 PRINTTAB(2,15)"Enter your name:";TAB(5,17);:COLOUR2:!&900=&200A0905:?&904=&7F:A%=0:X%=0:Y%=9:CALL&FFF1
3910 I%=9:REPEAT I%=I%-1
3920 UNTIL I%=1 OR HS%(I%-1)>S%
3930 FOR V%=8 TO I%+1 STEP-1
3940 HS$(V%)=HS$(V%-1):HS%(V%)=HS%(V%-1)
3950 NEXT:HS$(I%)=$&905:HS%(I%)=S%
3960 PROCtable:ENDPROC
3970 :
3980 DEFPROCtable
3990 VDU24,32;(2*32);1246;1008;
4000 GCOL0,128:CLG:VDU26:VDU4
4010 COLOUR130:COLOUR1:PRINTTAB(2,2)" HEADCASE HOTEL ";:COLOUR3:PRINTTAB(3,4)" HALL OF FAME ":COLOUR128
4020 FORJ%=0TO7
4030 PRINTTAB(1,J%*2+8)HS$(J%)STRING$(12-LEN(HS$(J%)),".");RIGHT$("00000"+STR$(HS%(J%)),6):NEXT
4040 PRINTTAB(2,26)"SPACEBAR TO PLAY"
4050 *FX15
4060 REPEATUNTILGET=32
4070 VDU24,32;(2*32);1246;1008;
4080 GCOL0,128:CLG:VDU26:VDU4:ENDPROC
4090 :
4100 REM Level Data
4110 REM Logical colours
4120 REM 13 lines of data (19 chrs wide)
4130 DATA5,3,1
4140 DATA1111111111111111111,1111111100011111111,1010001000001000101,1010110010100110101,1000100101010010001,1100001000001000011,1010000001000000101
4150 DATA1001010101010101001,1001001001001001001,1001000011100001001,1001001111111001001,1000000000000000001,1111111111111111111
4160 :
4170 DATA1,3,2
4180 DATA1111111111111111111,1000011100011000001,1011011111001011101,1011011111101011101,1011011111101010101,1000000000001010001,1111101111101010001
4190 DATA1000001110000011101,1011100000111000001,1011101111111011101,1011101111111011101,1000000000000000001,1111111111111111111
4200 :
4210 DATA1,7,3
4220 DATA1111111111111111111,1111111100011111111,1000110010100110001,1001000100010001001,1010010000000100101,1010100011100010101,1000101100011010001
4230 DATA1001010000000101001,1100010100010100011,1010000010100000101,1000000100010000001,1111111100011111111,1111111111111111111
4240 :
4250 DATA1,3,4
4260 DATA1111111111111111111,1010000000000000001,1010101111111111001,1010100000000000001,1000101110000000001,1010100011111111111
4270 DATA1010101000000000111,1010101010010110001,1010101111010001101,1010100001001101001,1010100001000101101,1000100001000101001,1111111111111111111
4280 :
4290 DATA4,6,5
4300 DATA1111111111111111111,1000000000010000001,1001000110110010011,1011001000001001101,1001001000001001001,1001010000000101001,1001001001001001001
4310 DATA1001001000001001001,1100100110110010011,1100000001000000011,1000000000000000001,1000010100010100001,1111111111111111111
4320 :
4330 DATA5,4,1
4340 DATA1111111111111111111,1111111100011111111,1111100001000001111,1111101111101110001,1000001000101101101,1011101010101100101
4350 DATA1000101011101110001,1110100000001100111,1000101101101110111,1010001111100010111,1010100000111010101,1000111110111000001,1111111111111111111
4360 :
4370 DATA2,1,4
4380 DATA1111111111111111111,1000010100010000011,1010100101001101001,1001000000100010011,1010010010000010001,1000100100101001101,1001001001000100001
4390 DATA1010010010010010101,1000100110101001001,1001001000000100101,1010011101111010011,1100000000000000001,1111111111111111111
4400 :
4410 DATA1,5,6
4420 DATA1111111111111111111,1000000000000000001,1011111110111111101,1000100010100000101,1010001010101101101,1011011010100111101,1010010110110110101
4430 DATA1010100010110000101,1010101110111101101,1010000010100000001,1011111110111111101,1000000000000000001,1111111111111111111
4440 :
4450 DATA7,1,3
4460 DATA1111111111111111111,1000000100000001111,1111100000000010001,1000001111110000001,1000010000000111111,1110000000001000001,1000111111000000001
4470 DATA1001000000011111101,1000000000100000011,1011111100000000101,1100000001111110001,1000000010000000001,1111111111111111111
4480 :
4490 DATA2,4,1
4500 DATA1111111111111111111,1000000100010000001,1011010001000101101,1001011110111101001,1101000100010001011,1001010001000101001,1011011111111101101
4510 DATA1001000101010001001,1101110101010111011,1001000001000001001,1111011101011101111,1000010000000100001,1111111111111111111
